# BackEnd

Net.Data/: Net.Data.csproj
Net.Data/DependencyInjection/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Net.Data/Sap/FacturacionElectronica/: FacturacionElectronicaSapRepositoy.cs  IFacturacionElectronicaSapRepositoy.cs
Net.Data/Sap/Gestion/InicializacionSistema/SerieNumeracion/: ISerieNumeracionSapRepository.cs  SerieNumeracionSapRepository.cs
Net.Data/Sap/Gestion/TipoCambio/: TipoCambioSapRepository.cs
Net.Data/Sap/GestionBancos/PagosRecibidos/: IPagoRecibidoSapRepository.cs  PagoRecibidoSapRepository.cs
Net.Data/Sap/Inventario/Articulo/: ArticuloSapRepository.cs  IArticuloSapRepository.cs
Net.Data/Sap/Inventario/OperacionesStock/TransferenciaStock/: ITransferenciaStockSapRepositoy.cs  TransferenciaStockSapRepositoy.cs
Net.Data/Sap/Produccion/OrdenFabricacion/: OrdenFabricacionSapRepository.cs
Net.Data/Sap/SociosNegocios/SocioNegocio/: SocioNegocioSapRepository.cs
Net.Data/Sap/Ventas/Entrega/: EntregaSapRepository.cs
Net.Data/Sap/Ventas/FacturaVenta/: FacturaVentaSapRepository.cs
Net.Data/Sap/Ventas/OrdenVenta/: IOrdenVentaSapRepository.cs  OrdenVentaSapRepository.cs
Net.Data/Web/Gestion/Definiciones/General/: StatusRepository.cs
Net.Data/Web/Seguridad/Usuario/: UsuarioRepository.cs
Net.Data/Web/Ventas/OrdenVentaSodimac/: IOrdenVentaSodimacRepository.cs  OrdenVentaSodimacRepository.cs
Net.Data/Web/Ventas/PickingList/: IPickingListRepository.cs  PickingListRepository.cs
Net.Data/Web/Ventas/Sop/: SopRepository.cs
(+109 files in other folders)
